## pre build script
#PRE_BUILD_EXEC=

## pre build script, if called with run.go (fallback to PRE_BUILD_EXEC)
#PRE_DEBUG_EXEC=

## post compile script, called if compile succeeded (before RUN)
#POST_COMP_EXEC=

#BUILD_TAGS=

#EXTRA_LDFLAGS=
